{
  "name": "recall-before-reveal",
  "version": "0.1.0",
  "private": true,
  "description": "Model-free, offline-first recall practice with confidence and a portable attempt log.",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node tests/run.cjs", "demo": "node demo/run.cjs" },
  "dependencies": {},
  "devDependencies": {}
}
